version: '3.1'

services:
  web:
    image: cervicam-main-api:latest
    command: 
      python manage.py runserver 0.0.0.0:8000
    volumes:
    - ./cervicam/settings.py:/app/cervicam/settings.py
    ports:
      - 8080:8000
      - 5432:5432
    # depends_on:
    #   - db
    environment:
      - DEBUG=${DEBUG}
      - DBMS=${DBMS}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USER=${DATABASE_USER}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
  # db:
  #   image: postgres:10.12
  #   restart: always
  #   ports:
  #     - 5432:5432
  #   environment:
  #     - POSTGRES_DB=${DATABASE_NAME}
  #     - POSTGRES_USER=${DATABASE_USER}
  #     - POSTGRES_PASSWORD=${DATABASE_PASSWORD}